;/**********************************************************************************************************************
;* Copyright 2018 Nxtr 
;* Nxtr Confidential
;*
;* Module File Name: SweGen_Appl_Swe1.cfg
;* Module Description: SWE-Gen configuration file for the application SWE.
;* Project           : BMW
;* Author            : Kevin Smith
;***********************************************************************************************************************
;* Version Control:
;* %version:          2 %
;* %derived_by:       tzyksv %
;*----------------------------------------------------------------------------------------------------------------------
;* Date      Rev      Author         Change Description                                                           SCR #
;* -------   -------  --------  ---------------------------------------------------------------------------     --------
;* 02/24/18  1        KJS       Initial version                                                                 EA4#
;* 07/20/18  2        KS        2MB flash migration                                                             EA4#26182
;**********************************************************************************************************************/

; Configuration Notes: 
; The comments below provide basic rationale for the settings in the configuration. For all options please refer to the 
; help file in the documentation folder for the SweGen tool. 


 
 ; Open Output File
OPEN SWFL

; Set SRecord format to 32-bit addressing (3) and 32 data bytes pers line (20)
SET_SREC_FORMAT 3 20

; Create addtional block information in output file. Non-functional settings, purely for added for readabililty in 
; the output.
CREATE_DATA_BLOCK_INFOS

; Set SGBM identifier
SET_IDENTIFIER swfl_7F000101_001_000_000

; Set SWE Development Info
SET_DEVELOPMENT_INFO_FIELD TEXT SWEGEN-SWFLAPPL

; Load flash blocks. B[x] is filled in the output if the range cannot be fully read.
READ_BLOCK_FROM_FILE %1 00048000 0004FFFF B1 SIGN
READ_BLOCK_FROM_FILE %1 00050000 00057FFF B2 SIGN
READ_BLOCK_FROM_FILE %1 00058000 0005FFFF B3 SIGN
READ_BLOCK_FROM_FILE %1 00060000 00067FFF B4 SIGN
READ_BLOCK_FROM_FILE %1 00068000 0006FFFF B5 SIGN
READ_BLOCK_FROM_FILE %1 00070000 00077FFF B6 SIGN
READ_BLOCK_FROM_FILE %1 00078000 0007FFFF B7 SIGN
READ_BLOCK_FROM_FILE %1 00080000 00087FFF B8 SIGN
READ_BLOCK_FROM_FILE %1 00088000 0008FFFF B9 SIGN
READ_BLOCK_FROM_FILE %1 00090000 00097FFF BA SIGN
READ_BLOCK_FROM_FILE %1 00098000 0009FFFF BB SIGN
READ_BLOCK_FROM_FILE %1 000A0000 000A7FFF BC SIGN
READ_BLOCK_FROM_FILE %1 000A8000 000AFFFF BD SIGN
READ_BLOCK_FROM_FILE %1 000B0000 000B7FFF BE SIGN
READ_BLOCK_FROM_FILE %1 000B8000 000BFFFF BF SIGN
READ_BLOCK_FROM_FILE %1 000C0000 000C7FFF B10 SIGN
READ_BLOCK_FROM_FILE %1 000C8000 000CFFFF B11 SIGN
READ_BLOCK_FROM_FILE %1 000D0000 000D7FFF B12 SIGN
READ_BLOCK_FROM_FILE %1 000D8000 000DFFFF B13 SIGN
READ_BLOCK_FROM_FILE %1 000E0000 000E7FFF B14 SIGN
READ_BLOCK_FROM_FILE %1 000E8000 000EFFFF B15 SIGN
READ_BLOCK_FROM_FILE %1 000F0000 000F7FFF B16 SIGN
READ_BLOCK_FROM_FILE %1 000F8000 000FFFFF B17 SIGN
READ_BLOCK_FROM_FILE %1 00100000 00107FFF B18 SIGN
READ_BLOCK_FROM_FILE %1 00108000 0010FFFF B19 SIGN
READ_BLOCK_FROM_FILE %1 00110000 00117FFF B1A SIGN
READ_BLOCK_FROM_FILE %1 00118000 0011FFFF B1B SIGN
READ_BLOCK_FROM_FILE %1 00120000 00127FFF B1C SIGN
READ_BLOCK_FROM_FILE %1 00128000 0012FFFF B1D SIGN
READ_BLOCK_FROM_FILE %1 00130000 00137FFF B1E SIGN
READ_BLOCK_FROM_FILE %1 00138000 0013FFFF B1F SIGN
READ_BLOCK_FROM_FILE %1 00140000 00147FFF B20 SIGN
READ_BLOCK_FROM_FILE %1 00148000 0014FFFF B21 SIGN
READ_BLOCK_FROM_FILE %1 00150000 00157FFF B22 SIGN
READ_BLOCK_FROM_FILE %1 00158000 0015FFFF B23 SIGN
READ_BLOCK_FROM_FILE %1 00160000 00167FFF B24 SIGN
READ_BLOCK_FROM_FILE %1 00168000 0016FFFF B25 SIGN
READ_BLOCK_FROM_FILE %1 00170000 00177FFF B26 SIGN
READ_BLOCK_FROM_FILE %1 00178000 0017FFFF B27 SIGN
READ_BLOCK_FROM_FILE %1 00180000 00187FFF B28 SIGN
READ_BLOCK_FROM_FILE %1 00188000 0018FFFF B29 SIGN
READ_BLOCK_FROM_FILE %1 00190000 00197FFF B2A SIGN
READ_BLOCK_FROM_FILE %1 00198000 0019FFFF B2B SIGN
READ_BLOCK_FROM_FILE %1 001A0000 001A7FFF B2C SIGN
READ_BLOCK_FROM_FILE %1 001A8000 001AFFFF B2D SIGN
READ_BLOCK_FROM_FILE %1 001B0000 001B7FFF B2E SIGN
READ_BLOCK_FROM_FILE %1 001B8000 001BF7FF B2F SIGN
READ_BLOCK_FROM_FILE %1 001BF800 001BFFFF B30 NOSIGN   ; TODO: Break this down into the proper sign/nosign areas. 
                                                     ; For now, Ignore the SWE desc, stat, and sig for now. 

; Create output blocks
CREATE_OUTPUT_BLOCK 00048000 0004FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00050000 00057FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00058000 0005FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00060000 00067FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00068000 0006FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00070000 00077FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00078000 0007FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00080000 00087FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00088000 0008FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00090000 00097FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00098000 0009FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000A0000 000A7FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000A8000 000AFFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000B0000 000B7FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000B8000 000BFFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000C0000 000C7FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000C8000 000CFFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000D0000 000D7FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000D8000 000DFFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000E0000 000E7FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000E8000 000EFFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000F0000 000F7FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 000F8000 000FFFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00100000 00107FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00108000 0010FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00110000 00117FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00118000 0011FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00120000 00127FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00128000 0012FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00130000 00137FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00138000 0013FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00140000 00147FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00148000 0014FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00150000 00157FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00158000 0015FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00160000 00167FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00168000 0016FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00170000 00177FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00178000 0017FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00180000 00187FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00188000 0018FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00190000 00197FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 00198000 0019FFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 001A0000 001A7FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 001A8000 001AFFFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 001B0000 001B7FFF NOCOMPRESS
CREATE_OUTPUT_BLOCK 001B8000 001BFFFF NOCOMPRESS

; Sign output
SET_SIGNATURE_BYTE_ORDER    MOTOROLA
SET_SIGNATURE_HASH_MODE     SHA256
SET_SIGNATURE_KEY_LENGTH    4096
SET_SIGNATURE_MODE          rsassa-pss
SET_SIGNATURE_ADDRESS       001BFE00

; Sign file with test key
SIGN ..\..\..\BmwBacSuprt\tools\Keys\RSA_ECC.keys SP2021_SWE_SIGNATURE_KEY_RSA_4096

CREATE_DESCRIPTION_TABLE 001BF800

; Calculate Checksum
CALCULATE_CHECKSUM CRC32 BYTE

; Close File
CLOSE